{
    "ConnectionStrings": {
        "WTCDb": "Host=localhost;Database=wordsthatcount;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}